# Contactless-Attendance-System-Using-React-Native-and-Estimote-Beacon

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myatt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/myAtt/: AppDelegate.m  Info.plist
ios/myAtt.xcodeproj/: project.pbxproj
ios/myAtt.xcodeproj/xcshareddata/xcschemes/: myAtt-tvOS.xcscheme  myAtt.xcscheme
ios/myAtt/Base.lproj/: LaunchScreen.xib
ios/myAttTests/: myAttTests.m
ios/prototype/: AppDelegate.m  Info.plist
ios/prototype.xcodeproj/: project.pbxproj
ios/prototype.xcodeproj/xcshareddata/xcschemes/: prototype-tvOS.xcscheme  prototype.xcscheme
ios/prototypeTests/: prototypeTests.m
src/: App.js  BackgroundTimer.js  Firebase.js  Navigator.js
src/actions/: AttendanceActions.js  AuthActions.js  RecordActions.js  index.js  types.js
src/android/: build.gradle  settings.gradle
src/android/app/: build.gradle
src/components/: AuthLoadingScreen.js  HomeLoadingScreen.js  HomeScreen.js  LoginForm.js  RecordScreen.js
src/reducers/: AttendanceReducer.js  AuthReducer.js  RecordReducer.js  index.js
src/styles/: button.js  container.js  error.js  font.js  index.js  indicator.js  picture.js
